apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: example-system
  description: System used for exposures monitoring and alerting
spec:
  owner: example-team
  # domain: dealing  # reference the name of your domain here

  # if no domain is relevant to you propose a new one by submitting an MR 